<html>
    <head>
        <meta charset="UTF-8">

        <style>
            body {
                width: 450px;
                height: 200px;
                font-size: medium;
                color: white;
                background: rgb(15,0,255);
                background: linear-gradient(0deg, rgba(15,0,255,1) 0%, rgba(0,0,255,1) 25%, rgba(145,0,255,1) 100%);
                border: black solid 10px;
                margin: 0;

            }


            h1 {
                text-align: center;
            }
            ol {
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <h1>Quizizz++</h1>
        <ol>
            <li>Wejdź na quiz na quizizz</li>
            <li>Odśwież stronę</li>
            <li>Skopiuj treść pytania klikający w wyznaczony obszar</li>
            <li>Wklej skopiowaną zawartość do ChatGPT</li>
            <li>Zaznacz odpowiedź, jaką wskazał ChatGPT</li>
        </ol>
    </body>
</html>